:host {
  position: absolute;
  width: 35px;
  right: 250px;
  top: 5px;
  z-index: 100;
}

ul {
  background-color: rgb(210,210,210);
  border-radius: 4px 0 0 4px;
  border: 1px solid rgb(200,200,200);
  border-left: 0;

  li {
    padding: 10px;
    margin-left: 1px;
    text-align: center;
    cursor: pointer;

    transition: .1s all;

    &:first-child {
      border-top-left-radius: 4px;
    }

    &:last-child {
      border-bottom-left-radius: 4px;
    }

    &:hover {
      background: #fff;
    }

    &.active {
      background: #fff;
    }
  }
}
