:host {
  display: block;
  width: 100%;
  height: 100%;
}

.title {
  padding: 25px;
  font-size: 16px;
  font-weight: bold;
  text-align: center;
  border-bottom: 1px solid #d4d4d4;
}

.product-items {
  font-size: 0;
  cursor: pointer;
}

.product-item {
  display: inline-block;
  width: 124px;
  height: 124px;
  border-left: none;
  border-top: none;
  cursor: pointer;

  background-repeat: no-repeat;
  background-position: 50% 50%;
  background-size: cover;

  transition: opacity .15s;
  opacity: .5;

  &.active {
    opacity: 1;
  }

  &:hover {
    opacity: 1;
  }
}
