:host {
  display: block;
  width: 100%;
  height: 100%;
}

h3 {
  padding: 20px;
  font-size: 14px;
  font-weight: bold;
}

.title {
  padding: 25px;
  font-size: 16px;
  font-weight: bold;
  text-align: center;
  border-bottom: 1px solid #d4d4d4;
}

.brush-sizes,
.paint-colors {
  text-align: center;
}

.paint-color,
.brush-size {
  display: inline-block;
  position: relative;
  width: 40px;
  height: 40px;
  margin-left: 2px;
  border: 2px solid #000000;
  cursor: pointer;
  opacity: .5;

  transition: opacity .15s;

  &:hover,
  &.active {
    opacity: 1;
  }

  i {
    display: block;
    position: absolute;
    top: 50%;
    left: 50%;
    background: #000;
    border-radius: 50px;
  }
}

button {
  display: block;
  margin: 20px auto 0;
}

.overlay {
  position: absolute;
  top: 0;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, .8);
  font-size: 28px;
  text-align: center;
  color: white;

  p {
    position: absolute;
    width: 100%;
    top: 200px;
    line-height: 40px;
    text-align: center;
  }
}
