:host {
  display: block;
  width: 100%;
  height: 100%;
}

h3 {
  padding: 20px;
  font-size: 14px;
  font-weight: bold;
}

.title {
  padding: 25px;
  font-size: 16px;
  font-weight: bold;
  text-align: center;
  border-bottom: 1px solid #d4d4d4;
}

.image-items {
  overflow: auto;
  height: 550px;
  border-bottom: 1px solid #d4d4d4;
  font-size: 0;
}

.image-item {
  display: inline-block;
  width: 124px;
  height: 124px;
  border-left: none;
  border-top: none;
  cursor: pointer;

  background-repeat: no-repeat;
  background-position: 50% 50%;
  background-size: 40%;

  transition: opacity .15s;
  opacity: .5;

  &:hover {
    opacity: 1;
  }
}

.uk-form-file {
  margin: 40px auto;
  display: block;
  text-align: center;
}

button {
  padding: 0 25px;
}

.overlay {
  position: absolute;
  top: 0;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, .8);
  font-size: 28px;
  text-align: center;
  color: white;

  p {
    position: absolute;
    width: 100%;
    top: 200px;
    line-height: 40px;
    text-align: center;
  }
}
